До смерти
Сильнейший Удар 1992 Патрик Аллен
Геймер 2009
Гайвер
Терминатор 3,4
Чернокнижник 1,2
Тантра. Эротический массаж
То Лето Страсти
Красотка
Альпинист
Мимино
Джон Картер
Сомнамбула (1998)
Сомнамбула (2012)
Обнажение
Уличные Танцы
Расплата
Шинобидо
Чай с бергамотом
Убей меня нежно
Мужчина нарасхват
Иллюзия Обмана
После нашей эры
Барселона
Превосходство
Стражи Галактики
Марсианин
Столкновение с Бездной
Идеальный незнакомец
Поймай меня, если сможешь
Мечты 2012 (Пробуждение)
Книга Илая
Честь дракона
Начало
Двойная рокировка 2002
Куда приводят мечты 1998
Жестяной кубок
Царство Небесное
--------------------------------
Бойцовский клуб, Американская История Х, Шоу Трумена, Я-четвертый, Эффект бабочки, Девушка с татуировкой дракона, Исходный код, Нечто, Реквием по мечте, Хатико, Больше, чем любовь, Другой мир, Цена страсти, Заражение, Проклятие.
--------------------------------
Eclipse Kepler
--------------------------------
Джон Кехо

книга Подсознание может Все
--------------------------------
Ошо

Храбрость, радость жить рискуя
--------------------------------
Сомерсет Моэм

Луна и грошь
--------------------------------
Forex от первого лица. Валютные рынки для начинающих и профессионалов.

Петров Г.А., Ведихини А.В., Шилов Б.Н.
--------------------------------
Цинкит, супрадин
--------------------------------
Максим Левин книги по хакингу
Хакинг для начинающих
--------------------------------
Михаил Литвак психолог книги
--------------------------------
IP 185.3.33.158
--------------------------------
Monotype Cursiva
--------------------------------
Глеб(торгМопеды)
seslawinsky@yandex.ru
--------------------------------
Олеся28(BMW)
89613120516
89612693185 муж
--------------------------------
Алевтина
89508667617
--------------------------------
Женя(копка) Студент
89612739341
--------------------------------
Оганова 27\1 3?эт Вика(!)
--------------------------------
Настя Подуст
http://vk.com/id45205379
17.11.92г
--------------------------------
Ольга Мурзина
19.03.90г
http://vk.com/olga_murzina
oljaljaaa90
--------------------------------
Татьяна Афанасьева
01.10.90г
nafanya011990
--------------------------------
ТаняНа9ке
Александровка
89094160507
--------------------------------
Камил узбек
Иван Власович

заплатил 5600 вместо 14000 (12000+1большое-2000)
--------------------------------
Пронский 65

не заплатили 4000
--------------------------------
Таня Теремова      25   мед  грусть
Ольга Скрипникова  24   мед  самовлюбленная
Анастасия Рябоконь 21   мед  позитивная
Светлана Касаткина 25   Краснодар   грусть  !!!
Светлана Ключникова 25  реклама грусть+самовлюбл. !!!
Лилия Домингес     20   гламурная сучка !!!

link.centrinvest.ru
http://nokia-allsoft.ru/category/temy-dlya-nokia-n8-c7-c6-01-e7/page/11/
http://zvonki.octo.net/number.aspx/4959808795 - развод на деньги с этого номера
http://www.mesilovo.ru/selfdefence/video/sиеorevn/sorevn_873.html - бой носырева
http://www.torrentino.ru/torrents/etux-realnye-istorii-kotin-m-i-botaniki-delayut-biznes
------------------------------------------------------------------------
http://www.stroydoctor.ru/project_cottages_for_free  - проекты коттеджей
http://www.izobud.ru/teh.htm
http://www.proekty.ru/catalog/show/171/2/
http://procotteg.ru/ru/view/normal/11807
http://fstud.ru/raznoe/43893-yelektronnyj-katalog-proekty-kottedzhej-2425-2800-proektov.html - книга частями!!!
http://www.kodges.ru/118844-yelektronnyj-katalog-proekty-kottedzhej-29-3-2011.html
http://www.kodges.ru/105319-yelektronnyj-katalog.-proekty-kottedzhej-28-22011.html
http://rutracker.org/forum/viewtopic.php?t=3618302 - торрент
------------------------------------------------------------------------
http://www.stroeved.ru/book/1677/
http://bookvit.ru/4697-mir-remonta-sdelaj-sam-videoyenciklopediya-2009dvdrip.html
http://myzika.ru/
http://www.torrentino.ru/torrents/f80m-seks-za-3-chasa-kak-razvesti-devushku-na-pervom-svidanii
http://www.torrentino.ru/torrents/88w4-morskie-dyavoly-2
http://clubreaders.ru/dosug-i-xobbi/zhurnaly/10067-antenna-dlya-sotovogo-telefona-sdelaj-sam.html
http://www.trackermma.ru/torrents-details.php?id=5598 - бой Носырева в КСК Экспресс
http://myzuka.ru/Album/203282/Progressive-Trance-2006
http://psy-wave.ru/seansi.html      - психотерапия
http://www.shalerus.ru/price-ny.htm - шале-отель "Таежные дачи"
http://www.ivi.ru/?utm_source=47444&utm_medium=ad1&utm_campaign=ad1
http://www.nahvoste.ru/    - доска объяв
http://www.dll-files.com/thank-you-for-installing/?langid=ru&down_file=d3dx9_43.dll
http://wardogs.ru/lp?ref=67_post - игра Псы Войны
http://www.d-mikc.com.ua/?bed=free-submitted-wedding-and-vacation-pictures-m1zs53suzAqktxj6XmFtVZGyN08FPzLMY2CpCCAvzd7WJcOdD3HfLPEI5HzTmqLeyEZ2kmBPCTWiHeVLgcvqZSRU9A==e82.jpg  - Дизайн Дома

http://www.vizitki-besplatno.ru/
http://chertezhi.ru/modules/ebook/viewcat.php?cid=20 - проекты домов
http://www.placebase.ru/ - системы Умный Дом!!!
http://optimakomp.ru/kak-sdelat-sistemu-videonablyudeniya-svoimi-rukami-dlya-doma-besplatno/
http://membranka.ru/categories/219/Gyostkie-alpinistskie-koshki/ - альп. снаряжение!!!
http://www.promalpblog.ru/?p=1439&cpage=1#comment-2769
http://www.promalpblog.ru/?p=2525 - статья по веревкам. прочитать!!!
stat.spark-com.ru
http://vashshoker.ru/index.php   - электрошокер 990р 90000В
http://fotoshkola.net/?utm_source=adwords&utm_medium=cpc_banner_fotosite&utm_campaign=BannerFotoShkola
http://xn--90abj2axih.com/?user=tube0020.2831    - как выиграть в казино
http://moneymaiker.ru/?user=mony0004.755         - как выиграть в казино
http://www.kodges.ru/56226-voiny-zhizni.-iskusstvo-nindzya.html
http://dialogdv.ru/product/detektor-anti-shpion-xb-68/   - детектор антишпион
http://promo.karosgame.ru/6/?rsuid=6737614.2.1           - неплохая игрушка
-----------------------------------------------------------------------------
http://www.topguns.ru/pcp-shershen
http://www.kak-sdelat.su/944-kak-iz-bumagi-sdelat-pistolet.html
http://www.airgunning.com/aim.php/pistols/pistolet_iz_izh38
http://www.arms.ru/Guns/p6p35.htm
http://shotgun.com.ua/fire/pya/viking.html
http://delaysam.info/tag/%D1%81%D0%B0%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D0%B8%D1%81%D1%82%D0%BE%D0%BB%D0%B5%D1%82/2
http://sdelay-sam.su/pistolet-iz-zazhigalki-smekalka
http://samodelka.net/blog/huligan/302.html
------------------------------------------------------------------------------
http://www.cadsoftusa.com/downloads/?language=en  - САПР Eagle Light
http://www.shopspy.net/index.php?ref=mamba1       - жучки и камеры продажа
http://mamba.ru/anketa.phtml?oid=200831092&afolder=album_photos&album_id=227270840&#closed  - скачать фотки
http://korsetonline.ru/
http://www.video.v10.pl/film/3616/porsche-i-modelka-veronica-zemanova-/#  - скачать
http://www.video.banzaj.pl/film/5747/veronica-zemanova-naga-pod-prysznicem/#main - скачать
http://www.video.banzaj.pl/film/9188/veronica-zemanova---nowa-sesja-czeskiej-modelki-erotycznej-w-actiongirls/ - скачать
http://maxi-trening.ru/?partner=loveadvert  - методика как быстро накачать мышцы
http://www.yarasty.ru/69-plavanie.html      - влияние плавания на рост
http://ad1a.tankionline.com/battle-ru20.html#/battle/000000007ffff7e6 - танки онлайн
http://podslushai.ru/?partner=loveadvert    - дистанционная прослушка
http://usa-combat.com/ma01.htm              - боевая система морпеха США, заказать
http://www.sp1-cam.ru/index.php?ref=ero     - прослушка 690р
http://mobil-content.ru/                    - красивые заставки для мобильника
www.fast-torrent.ru/film/put-voina.html
biztorg.ru                                  - продажа бизнеса
http://odnoklassniki.ru/community/43134920360190
http://odnoklassniki.ru/group/53981672177693
http://pehu.ru/5604                         - поиск людей по данным переписи и тел-м справочникам
http://smotret-video-online.com/news/uralskie_pelmeni_krasota_spasjot_mymr/2012-02-03-24  - Шкаф в Шкафу
http://www.youtube.com/watch?v=w_qDJdxgBOs&feature=share - девушку насильно затащили в машину
http://www.planeta-rostov.ru/
http://www.ozon.ru/context/detail/id/4803026/    - Genius Speed Wheel RV FF c КПП 2500р
http://www.ozon.ru/context/detail/id/5169248/    - Logitech G27 Racing Wheel (941-000046) 9500р

http://www.opel-rostov.ru/                  - Клуб любителей Опель
http://www.perevod-pesen.ru/
http://fotostrana.ru/start/hellgard/?id=1&l_source=1123&ext_meta_id=5821707981460767073&tizer_id=2305979      - игра Hellgard
http://redigo.ru/geo/Europe/Montenegro/story    - сайт турагенства
http://dvoe.ru/i/click                          - сайт знакомств (красивые девушки)
http://ivotop.com/s7545/goroskop21/phone/       - платный гороскоп
http://ubrr-lead.ru/minutka_lds/?CD=CD12605&leadsid=2740&leadid=102832323b7e9a14a1d7bc36ede2e4        
                                                - кредит от 5000 до 1500000р за 15 минут в нете Уральский Банк
http://net-ochkam.info/?utm_source=ad1&cid=1012&utm_medium=1012_109425&utm_campaign=118578
                                                - "нет очкам" восстан-е зрение чрз упр-я для глаз. диск
http://zh7kh.biz/blogsport/?user=mirfut22%284891%29  - блог о том как заработать на футболе
http://mirknig.com/knigi/technika/1181200893-vaz-2108-2109-21099-yekspluataciya-obsluzhivanie.html
                                                - книга по 9ке 294мб
http://mirknig.com/2009/02/03/multimedijnoe-rukovodstvo-po-tyuningu-vaz-2108.html
                                                - книга по тюнингу 9ки 80мб
http://www.gramotey.com/?open_file=1269013484   - книга !!!
http://ru.bigpoint.com/drakensang-online/?aid=3064&aig=481&aip=dso_30862
                                                - игра drakensang
http://www.aif.ru/food/dontknow/12352           - как отличить качественную вяленую рыбу
https://www.tcsbank.ru/credit/form/avito/       - оформление кредитной карта Тинькофф
http://www.online-dating-system.com/mam.htm     - соблазнение онлайн. платный курс
http://online-dating-system.com/lesson1.htm     - первый урок
http://www.mamba.ru/anketa.phtml?oid=712516301&hit=1   - Альфа-Самец
http://chatroulette.com/                               - сайт на котором случайным образом выбирается собеседник в скайпе
http://pserg.ucoz.ru/load/avto/rukovodstvo_po_remontu_i_ehkspluatacii_avtomobilej/skachat_remont_i_ehkspluatacija_vw_golf_4_besplatno/39-1-0-68
                                                - руководство по ремонту Volkswagen Golf 4 1997г
http://kfgame.ru/counter/click/bg_240/          - игра Легенды кунг Фу
http://bigtorrents.org/publ/diablo_iii_v_1_0_2_9991_client_server_emulator_v2_2012_pc_rus/50-1-0-33434
                                                - DIABLO 3 torrent с кряком!!!
http://www.kodges.ru/45488-karbyuratory-soleks.-ustrojstvo-regulirovka.html    - Скачать!!!
http://lesopilka777.ru/benzopily/42-espluataciya-i-remont-benzopil/178-regulirovka-karbjuratora-benzopily.html
http://warthunder.ru/ru/play-for-free?r=cityadsCPA&prx=23538355&aip=4MH    - игра самолетный симулятор
http://rusfolder.com/35148670                   - русский удар. музыка
http://play.zzima.com/winter2/?ref=A1926        - игра Ледяной Шторм
http://www.bs.ru/forest/?mid=3915127            - интересная онлайн игра
http://www.gog.com/gamecard/the_witcher_2       - ролики посмотреть
http://www.printgreen.ru/site2/news/newsd/element.php?ELEMENT_ID=10560   - заправка картриджа 85А(!)
http://www.zapravka.in/instructions/hp/instruktsiya_po_zapravke_hp_laserjet_pro_p1102_p1102w/
						- заправка 85А
http://www.verholaz.net/TehnologijaArboristikaUdalenieDerevaPoChastjamSZaveshivaniem.php
                                                - технологии пилки деревьев
https://www.youtube.com/watch?feature=player_embedded&v=plWlhvUwB_Q   - видео о ПДД
http://tuning-lada-2109.ru/spolzaet-remen-grm/  - Тюнинг Лада 9
http://www.autolikbez.info/tex_obslugivanie/220-zamena-remnya-grm-vaz-2109.html
                                                - замена ремня грм на 8ке
http://make-1.ru/1s/3_avto_8.php                - ремень грм и клапана на 8ке
nomer-blik.ru                                   - блик пленка на номер
plenka99.ru                                     - пленка на номер
http://alphardaudio.ru/                         - альфард официальный сайт
http://www.builderclub.com/statyi/inzhenernye-sistemy/ventilyaciya-doma-sistema-ventilyacii-chastnogo-doma/
                                                - экскурс по вентиляции
http://www.vashgarazh.com/ventilyaciya-garazha  - вентиляция гаража
http://www.youtube.com/watch?feature=player_embedded&v=e4vMdnvHd4U
                                                - видео по монтажу сплит-систем
http://car-exotic.com/vaz-cars/vaz-2108-car-malfunctions-3.html
                                                - диагностика зажигания
http://a116.ru/stati-istorii-chast-2/podklyuchenie-vysokovoltnyh-provodov-vaz/
                                                - схема подключения высоковольтных проводов ВАЗ 2108
http://twokarburators.ru/index.php?option=com_content&view=category&layout=blog&id=89&Itemid=141
                                                - описание неисправностей
http://tool-land.ru/zatochka-benzopily.php      - описание заточки цепей (!!!)
http://tool-land.ru/rabota-benzopiloy.php       - работа бензопилой
http://www.otmir.ru/shop/alpinistskoe-snariazhenie/strakhovochnye-sistemy-obviazki/obviazka-avao-bod-petzl-1
                                                - страховка Petzl Avao купить Ростов 12000р
http://promalper.com/catalog/products/strahovochie-privjzi/?group=00028&yclid=5674085046127624822
                                                - страховка Petzl Navaho Питер 12500р
http://www.biant-ek.ru/instruction/15/          - инструкции по монтажу ламината
http://1buy.su/news/laminat/1569/               - инструкции по монтажу ламината
http://www.comfort-russia.ru/klimaticheskoe-oborudovanie.html
                                                - Комфорт что на Каширской
http://super-earn.com/p/295                     - торговля опционами
http://спецстройдемонтаж.рф/                    - алмазное сверление, резка
http://www.hilti.ru/holru/page/module/product/prca_catnavigation.jsf?lang=ru&nodeId=-56205
                                                - Hilti
http://www.illeon.ru/shopcat2540-id119.html?_openstat=ZGlyZWN0LnlhbmRleC5ydTsyNDk0NTY7MTUwMzEzNjk7cm9zdDI0LnJ1Omd1YXJhbnRlZQ&yclid=5699808200681139110
                                                - описание бетонореза Husqvarna Cut-n-Break 3000!!!
http://www.staltd.ru/metalloprokat/ocinkovanaja-stal2/rezka-metalla/
						- промышленные методы обработки металла
http://car-exotic.com/vaz-cars/vaz-2108-car-engine-43.html
                                                - ремонт карбюратора 2108(!!!)
http://autorn.ru/vaz/2113/297-shema-i-raspolozhenie-predohraniteley-vaz-2113-2114-2115.html
                                                - схема предохранителей ВАЗ 2115
http://zakon-i-gibdd.ru/                        - против беспредела Гибдд. Курс стоит 2000р
http://rostovmoto.com/                          - обучение категории А
http://www.bakaut.biz/product/611335000         - бетонолом Bosch в Бакауте
http://www.parfum.brunobanani.com/ru/for-him/absolute-man
http://www.spellsmell.ru/men/bruno-banani/absolute-man/
http://www.101dizain.ru/kak-sdelat-snegouborshhik/
http://best-time86.ru/predator/?utm_content=6377760&utm_medium=cpc&utm_source=targetmailru&utm_campaign=1350379&ref=979&s=Predator1
                                                - классные часы за 2500р с доставкой
https://vk.com/nastyaboykolove                  - шлюха (Ростов?)
http://go-radio.ru/elektricheskaya-cxema-skutera.html
                                                - описание электрики китайского скутера
http://school-trading.com/landing/book          - книга по Forex
http://www.youtube.com/channel/UCBl8FApMYj1UlPFbWLUZIKw   - канал по обучению Forex
http://school-trading.com/analytics             - аналитика
http://vezdedengi.info/?vid=2&autoplay=0&user=mony0504.5309   - про рулетку
http://webtrafff.ru/ruletka.html                - как обыграть рулетку
http://www.kyokushin.kz/content/klyatva-kekusinkai
http://pro-ts.ru/                               - обучение Forex бесплатно
http://500info.ru/                              - база телефонных номеров
http://www.optionfair.com/ru/                   - опционы
http://ru.investing.com/technical/ru/           - прогнозы по Forex
https://www.mozilla.org/ru/plugincheck/?utm_source=firefox-browser&utm_medium=firefox-browser&utm_campaign=plugincheck-update
                                                - проверка
http://www.finmarket.ru/shares/                 - новости по нашим индексам с графиками
http://www.youtube.com/watch?v=esiH_aclvUc      - замена ремня вариатора
http://limontir.ru/?ch=vk&utm_source=vk&utm_medium=Banner&utm_campaign=VK1
						- бизнес-план Тир
http://www.binarytrading.ru/kak-trejdery-teryajut-dengi/
                                                - КАК ТРЕЙДЕРЫ ТЕРЯЮТ ДЕНЬГИ
forexbonuses.ru
http://ksg-invest.com/                          - NYSE
http://wedbush.com/                             - NYSE
gold.org
stlouisfed.org
cmegroup.com
http://as-center.ru/analytic/calendar           - !!!
http://rostov-na-donu.f-a-p.ru
http://www.forexyard.com/ru/nokia-n8#{%22scroll%22:{%22widget%22:%22registration%22,%22position%22:43}}
http://pro-ts.ru/blogi/1034-uznaj-sekret-investitsionnykh-fondov-110-pribyli-za-god
                                                - !!!
http://st.tt-game.ru/ru/landing?utm_source=ya_direct&utm_medium=cpc&utm_campaign=forex_novye_rsya_ug&utm_content=641616378&utm_term=%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D1%8B%20%D1%84%D0%BE%D1%80%D0%B5%D0%BA%D1%81%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BC%D0%BE%20%D1%81%D1%87%D0%B5%D1%82%D0%B0%D1%85&block=none&position=0&source=yandex.ru&added=no&_openstat=ZGlyZWN0LnlhbmRleC5ydTsxMTA0NTM5OTs2NDE2MTYzNzg7eWFuZGV4LnJ1Om5h&yclid=5809342186415416907                           - конкурс по торговле
http://fmcinvest.ru/investing/?yclid=5810090223064580700
                                                - торговля акциями
https://www.tradingview.com/                    - советы по торговле на англ
http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=457&get_params=pillar_id:5
                                                - сертификация по Oracle и Java
http://www.nefteprominvest.ru/?_openstat=ZGlyZWN0LnlhbmRleC5ydTsxMDcwNDU3MDs1OTYxNjExMDQ7Zm9ydW0ucnVib2FyZC5ydTpndWFyYW50ZWU&yclid=5810076100096366965
                                                - Нефтепромбанк ДЦ
http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html#javasejdk
                                                - Java JDK
http://cybern.ru/install-java-sdk.html          - уроки по Java
http://www.metatrader4.com/ru/forum/12256       - форум!!!
http://stroygrad-nn.ru/rashod_kirpicha_na_kub_kladki
                                                - расход кирпича
http://metod.dengi-veka.ru/dax/                 - торг опционы ДАХ
http://get.adobe.com/ru/flashplayer/            - скачать flash
https://mail.yandex.ru/neo2/?nocache=372#message/2420000004676896973
https://payments.xximoney.com/?page=confirmed   - опционы с хэджированием
http://start.traderclass.ru/student.php?view_unit=1128
                                                - урок
http://mexalib.com/author/%D0%A4%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2%20%D0%9C.
                                                - книги Фленова М.
http://woolf4.best-gooods.ru/?ref=7089&lnk=10747 - Амулет Клык волка 1500р
https://bancdebinary.com/ru/                    - хороший брокер БО
https://www.24option.com/                       - хороший брокер БО
optionfair.com                                  - хороший брокер БО
http://onlinegame.railnation.ru/i005/%20%20?ad=10776_1162591120
http://molot-tora.org/?a_aid=5463a0efe27ba&a_bid=55bb0e89&chan=RU_tor_recreativ&data1=46970545&data2=15315&vid=2d2ca674c464314f5811db96cf543111&a_cid=d9068bf8
                                                - амулет молот Тора
http://kyokushinshop.printdirect.ru/index.php?action=addtocart&product=3846307
                                                - майки кекушинкай
http://plarium.com/play/ru/totaldomination/landing10_1/?adCampaign=44057&adPixel=snowtarget_ru_&clickId=20761013&publisherId=adsl_5DQB
                                                - киберстратегия будущего
http://multiplaz.ru/multiplaz3500
http://www.alpari.ru/ru/school/open_house/#video=open_house_confrontation_and_sanctions
http://auto-club.biz/?refid=22032               - Открытый Автоклуб
http://lifehapr.ru/free/insvest_novostroy/cpa3.html?utm_medium=affiliate&utm_source=karraba
                                                - Как инвестировать в недвижимость и зарабатывать
http://prodavecokon.justclick.ru/order/confirm/product_lifeha_invest_monthclub/?t=69265#form
                                                - тоже
http://clients.tinvest.org/doku.php/start
http://funshop5.ru/led_iron/?utm_source=recr&utm_medium=34&utm_campaign=457897&utm_term=15315&utm_content=52887361
                                                - стильные и необычные часы
http://rostov.tiu.ru/p38185407-skrytyj-klinok-assasina;all.html
                                                - клинок асассина 2600р
http://led-watch.ru/products/led_chasy_hischnik_iron_man
                                                - часы Хищник не за 1500, а за 750р
http://weide.rolexstore.ru/                     - хорошие часы за 2300р
http://pro-ts.ru/strategii-foreks/176-strategii-foreks-bez-indikatorov/168-price-action-strategiya-foreks/489-patterny-price-action
                                                - прайс экшен
http://rolex-daytona-sale.ru/?yclid=5844802353145215069
                                                - стильные часы за 2300р бельгия
http://daytona.rolexofficial.ru/                - те же часы за 1500р япония
http://rolex.kupi-trend.ru/                     - те же часы за 2000р швейцария
http://cool-chance.ru/winner/?utm_medium=cpc&utm_source=recreativ&utm_campaign=skeleton_pk&utm_content=49800589&utm_term=15315
                                                - стильные часы за 2500р + еще одни в подарок
http://knighthall.ru/?yclid=5848550865576780633 - магазин доспехов, доспех тамплиера
http://hermes-shop.biz/~hermessh/index.php?productID=544
                                                - магические предметы
http://znacki.ru/index.php?route=product/product&path=40&product_id=549
                                                - огненный мальтийский крест. 4000р
http://kino-tovary.ru/lord-of-the-rings/        - кольцо Всевластия. 1690р + цепь + листок
http://ring690.ru/                              - кольцо Всевластия. 690р + цепь
http://manargo.apishops.ru/?yclid=5849812655649654863
                                                - цепь Арго 1290р
http://argo.hitmagz.ru/?yclid=5849812671753631953
                                                - цепь Арго 1290р
http://new-tecs.com/catalog/Цепочки
http://mrjones.ru/collection/muzhskiie-tsepi?order=&price_min=840&price_max=3490
                                                - стальные цепочки
http://www.youtube.com/watch?feature=player_embedded&v=dlHMcBaWMs4
                                                - Как сделать кинжал асассина
https://autopay.tele2.ru/
http://krest-torreto.ru/                        - крест Торрето за 1200р + цепь
http://e-xpedition.ru/podarki/gear_ring/?utm_source=criteo
                                                - кольцо шестеренки. 1500р
http://wouow-krest.ru/sale549/                  - крест Торрето за 550р + цепь
http://kresttoretto.ru/star/toretto/            - крест Торрето за 1650р титан + цепь + беспл дост
http://novinka116.ru/toretto/                   - крест Торрето за 990р + цепь
http://e-xpedition.ru/podarki/kulon_fenix/      - кулон Феникс. 1750р
http://e-xpedition.ru/podarki/meteorit-fragment/- кулон Метеорит. 1200р
http://e-xpedition.ru/podarki/braslet_tamplierov/
                                                - браслет тамплиеров. 900р
http://e-xpedition.ru/podarki/braslet-vlastelin-gvozdei/
                                                - браслет властелин гвоздей. 700р
http://e-xpedition.ru/podarki/nabor-kuhonnih-nozhey-samuray.html
                                                - набор кухонных ножей Самурай. 3300р
http://e-xpedition.ru/podarki/machete-kukri.html- мачете кукри. 3100р
http://www.misterios.ru/muzhskie-ukrasheniya/kulony-i-podveski/Page-4-51.html?utm_source=yadirectkulony&utm_medium=cpc&utm_campaign=yadirectkulony
                                                - кулоны и другие аксессуары
http://plarium.com/play/ru/pirates/ships12/?adCampaign=42597&adPixel=linkprofit&publisherId=3021&clickID=20150409164114x19186
                                                - кодекс пирата игра онлайн
https://connectpro30823816.adobeconnect.com/_a873694554/tradersclub/
                                                - Клуб Трейдеров
http://new-tecs.com/catalog/Braslety-dlya-gravirovki
https://connectpro30823816.adobeconnect.com/_a873694554/p9tgyahhjr4/?launcher=false&fcsContent=true&pbMode=normal
                                                - Новости вступление
http://www.cftc.gov/dea/futures/financial_lf.htm- Отчеты СОТ. Читать открытый интерес
http://www.cmegroup.com/market-data/volume-open-interest/fx-volume.html
                                                - Каждо-дневный открытый интерес
https://www.betsbc.com/                         - ставки на спорт
http://pro-ts.ru/blogi/1210-kak-stat-produktivnym-trejderom
http://www.a-lab.ru/chat                        - служебный чат
http://www.smbcapital.com/                      - хороший ресурс по торговле акциями
http://weide.nardin-retail.ru/
http://progress-24.ru/g-shock/?utm_source=recreativ&utm_medium=cpc&utm_campaign=496929&utm_term=15315&utm_content=58939253
                                                - часы G Shock 2000р
http://connectpro30823816.adobeconnect.com/p2qykga0j3g/
                                                - MACD
http://connectpro30823816.adobeconnect.com/p37m9zz1b0m/
http://connectpro30823816.adobeconnect.com/p7lcwgw87e5/
http://connectpro30823816.adobeconnect.com/p28679kmv8x/
http://connectpro30823816.adobeconnect.com/p28679kmv8x/
http://wolwer.in/treyderu/video/avtorskie
http://wolwer.in/treyderu/video/avtorskie-seminary/beseda-s-treyderom-razgon-depozita-za-i-protiv/ 
http://cool-chance.ru/winner/?utm_medium=cpc&utm_source=recreativ_rtg&utm_campaign=skeleton_rtg&utm_content=53459185&utm_term=15315
                                                - часы Sceleton 2500р + нож
https://trading.whotrades.com/?utm_campaign=mail&utm_source=mail_click&utm_medium=registration_group
www.finviz.com                                  - отбор акций
www.finance.yahoo.com
www.google.com/finance
www.bloomberg.com
www.investertech.com                            - отбор акций
www.boerse-frankfurt.de
www.cmwgroup.com
www.nyse.com
www.nasdaq.com
http://casiog-shock.ru/?_openstat=ZGlyZWN0LnlhbmRleC5ydTs5ODI4MTc4Ozg2MjUxNDIyOTt3d3cubWFtYmEucnU6Z3VhcmFudGVl&yclid=5860973062027184930
                                                - часы G Shock за 1300р
http://obzor.whotrades.com/blog/43553289018     - Стив Спенсер, разбор сделок
http://trader-class.ru/forum/
http://blog.vadim-ozerov.ru/syatem-titan/
http://forexwarrior.net/                        - советник Forex Warrior
http://forex.kbpauk.ru/ubbthreads.php

https://www.mql5.com/ru/articles/1526           - заблуждения про капитал
https://www.mql5.com/ru/market/product/5394#full_description
                                                - Trend Meter
https://www.mql5.com/ru/market/product/2492     - Trader Dream
https://www.mql5.com/ru/market/product/6552#!tab=comments&page=1
                                                - Currency Strenght Meter
https://www.mql5.com/ru/market/product/8466#full_description
                                                - PA Patterns
http://gurieveugen.blogspot.ru/2012/06/blog-post.html
                                                - критика 3х Экранов
https://propforex.co/cabinet/rules
http://vadim-ozerov.com/                        - сигналы, на которые я подписан
http://blog.vadim-ozerov.ru/syatem-titan/
smbtraining.com/blog
briefing.com
http://stocktwits.com/
https://docs.google.com/document/d/1zieUxW7ZNvmp6OIMPIFUeAUoR2mFiRxqoY6_9yxPZiw/edit#
                                                - порядок работы с документами
http://www.finam.ru/profile/moex-akcii/sberbank/compare/
                                                - веб-сервис
http://www.youtube.com/watch?v=vD-20hl86LQ      - торговля по спреду
https://www.concordbay.ru/ru/                   - хороший брокер
https://lh-broker.ru/
http://www.finam.ru/howtotrade/transaq/
https://www.concordbay.ru/ru/punkty-razglasheniya/investment-service-agreement
                                                - регламент инвестиционной платформы
https://www.concordbay.ru/ru/punkty-razglasheniya/dogovor-klienta
                                                - клиентское соглашение
http://stocktime.ru/
http://tradelikeapro.ru/category/vsa/
http://www.timingcharts.com/
http://tradelikeapro.ru/analiz-otchetov-cot/
http://kurs.practictrading.ru/?utm_medium=cpc&utm_source=yandex2
http://www.youtube.com/watch?v=z29WNmx4tUw
http://www.youtube.com/watch?v=vX2-ICHVaj8      - прибыльный скальпинг
http://www.youtube.com/watch?v=chgjwTQyBNI
https://www.youtube.com/watch?feature=player_embedded&v=hN3PjCUT5xI
                                                - сравнение боевых искусств
http://www.youtube.com/watch?v=Q4q9eRpeE1M      - 3g антенна
http://net-well.ru/3g-4g-antenny/3g-antenna-umts-hsdpa-21-dbi
                                                - 3g антенна
http://www.ntv.ru/novosti/1412458/
https://vk.com/video64981137_169622155
https://vk.com/cvetkoff161         89889969636  - доставка цветов
http://trening.biz.ua/pritcha-vadima-shlaxtera-pritcha-o-koshke/
http://javabegin.ru/products/oop/               - видеоуроки по Java. 900р
http://tvoy-million.co/home105
https://vk.com/videos92434728                   - много видео про ниндзя
https://vk.com/id268079938                      - девушка-маг
http://akpark.ru/                               - аквапарк Осьминожек
http://oracle-admin.ru/prosmotr-zhurnala-preduprezhdenij.html
http://my-oracle.it-blogs.com.ua/post-38.aspx
http://oracle-lessons.ru/sql-tuning/thankyou_page.html?smartemail=makushatnik%40yandex.ru&smartname=%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9
                                                - курс для начинающего (2000)
http://oracle-lessons.ru/ptbf/                  - беслатный курс по оптимизации
http://iphone.isell.su/jsale/landings/ru/14-3/?astt2=574377682892&astsid=407
                                                - iPhone (подделка) за 6000р
http://www.aviasales.ru/                        - дешевые авиабилеты
https://www.softcover.io/email-capture/28fdb94f/ruby_on_rails_tutorial_3rd_edition
                                                - руководство по ruby
http://rubyinstaller.org/downloads/
http://www.railsinstaller.org/ru-RU
http://englishatease.ru/blog/itemlist/category/5-ruby.html
http://extazystas.ru/ror-win7/
https://www.youtube.com/user/tradingobuchenie?annotation_id=53691df8-0000-273a-88ac-001a113790d4&feature=iv&src_vid=MW3xQN8XD8o
                                                - канал Оливейро
http://traderstart.ru/profi-nyse/
https://www.ruby-lang.org/ru/
https://3ginfo.ru/page186.html                  - разблокировка модема м150-2 за 200р
http://4pda.ru/forum/index.php?showtopic=582284&st=1540#entry35773253
http://www.pvsm.ru/telefoniya/75005
----------------------------------------------------------------------------------
скачать игры на телефон бесплатно (symbian)

http://fank.mobi/main/
http://spaces.ru/
http://seclub.org/forum/posts/377272/
----------------------------------------------------------------------------------
http://habrahabr.ru/sandbox/40855/              - скругленные края Ruby
https://github.com/
http://habrahabr.ru/company/mailru/blog/268359/
http://needprog.ru/?utm_source=yandex-direct&utm_medium=cpc&utm_content=context-www.mamba.ru-none-0&utm_campaign=14685003&utm_term=%D0%B2%D0%B5%D0%B4%D1%83%D1%89%D0%B8%D0%B9%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82&yclid=5919864486492370221
                                                - работа для прогера php
----------------------------------------------------------------------------------
Php

http://foolsblog.ru/%D1%82%D0%BE%D0%BF-20-%D0%BB%D1%83%D1%87%D1%88%D0%B8%D1%85-php-%D1%84%D1%80%D0%B5%D0%B9%D0%BC%D0%B2%D0%BE%D1%80%D0%BA%D0%BE%D0%B2/
                                                - top 20 best
https://phalconphp.com/ru
https://vimeo.com/63022489                      - phalcon video
http://symfony.com/
http://cakephp.org/
https://laravel.ru/

http://www.denwer.ru/  
----------------------------------------------------------------------------------
Java

springide.org/updatesite                        - ссылка для скачки Spring в Eclipse
http://spring.io/tools                          - готовый Eclipse со Spring
https://kaanmutlu.wordpress.com/2011/07/30/hibernate-installationsetup-on-eclipse-ide/
                                                - Hibernate как установить и использовать
http://tapestry-forum.livejournal.com/1132.html
http://download.jboss.org/jbosstools/updates/stable/helios/
                                                - ссылка для скачки в Eclipse (Hibernate\JBoss)
www.spring.io/guides                            - руководства и примеры
http://devcolibri.com/477                       - JDBC
https://netbeans.org/kb/trails/java-ee_ru.html?utm_source=netbeans&utm_campaign=welcomepage
                                                - руководства на русском!!!
http://cpa-master.com/eclipse-exit-code13-exit-code1
                                                - решение проблемы exit code=13 eclipse
http://www.opennet.ru/base/dev/ant_10.txt.html
http://netunix.ru/index.php/programming/10-apache-ant-page
http://softdroid.net/get-started-developing-for-android-with-eclipse-ru
http://developer.alexanderklimov.ru/android/theory/resources.php
						- Resources android описание
http://www.java2s.com/Tutorial/Java/0240__Swing/SwingWorkerandProgressBar.htm
                                                - ProgressBar
http://jexp.ru/index.php/Java_Tutorial/Swing/JProgressBar
						- ProgressBar
http://grepcode.com/file/repository.grepcode.com/java/ext/
com.google.android/android/5.0.1_r1/android/support/v7/internal/app/WindowDecorActionBar.java
                                                - решение ошибки
http://developer.android.com/guide/topics/media/mediaplayer.html
                                                - официальная документация(!!!)
http://www.youtube.com/watch?v=492O1VKGljw      - обучение андроид видео
http://www.seostella.com/ru/article/2012/02/05/formatirovanie-daty-v-java.html
http://surfingbird.ru/surf/dyEF433a1#.Vlrzcb_AfIU
						- исходник - красивое меню
http://maxsite.org/page/how-to-put-your-project-on-github-com
                                                - как пользоваться Git

http://codingrus.ru/readarticle.php?article_id=1841
                                                - про перемещение по окружности
http://www.4stud.info/networking/work10.html    - описание установки сервлета на Tomcat
http://www.studfiles.ru/preview/1188508/page:71/- -"-"-
http://www.ibm.com/developerworks/ru/library/os-dw-os-wtpservice-i/index.html

http://developer.alexanderklimov.ru/android/library/
						- все нужные библиотеки Андроид!!!
http://square.github.io/picasso/2.x/picasso/
http://math.sgu.ru/sites/chairs/prinf/materials/java/lesson8.htm
						- отличный обучающий материал
http://java-course.ru/articles/layoutmanager/
http://db.apache.org/derby/                     - БД Derby
http://www.coderanch.com/forums                 - Хороший англ. форум. читать!!!
http://ru.wikihow.com/%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0
%BE%D1%82%D0%B5%D0%BA%D0%B8-JAR-%D0%B2-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82-%D0%BD%D0%B0-Eclipse-%28Java%29
                                                - Как добавить проекты в Эклипс!

http://www.techzoo.org/java/easy-shopping-cart-program-in-java.html
                                                - Корзина на java
http://weld.cdi-spec.org/                       - Weld
https://vimeo.com/67125102                      - видео про зависимости
http://javatalks.ru/topics/18331                - про Maven
https://hronom.wordpress.com/2014/11/03/%D1%81%D0%BE%D0%BB%D1%8F%D0%BD%D0%BA%D0%B0-%D0%B3%D0%B0%D0%B9%D0%B4%D0%BE%D0%B2-%D0%BF%D0%BE-maven/
                                                - про Maven
http://mvnrepository.com/artifact/              - Ссылка Центрального Репо!!!
https://dev64.wordpress.com/2012/04/13/manual-add-to-local-repository/
http://maven.apache.org/plugins/maven-war-plugin/examples/rapid-testing-jetty6-plugin.html

http://www.youtube.com/watch?v=zkqGN6XGmdQ&list=PLkKunJj_bZefB1_hhS68092rbF4HFtKjW
						- Видео
http://javarush.ru/info.html
http://www.youtube.com/watch?v=vQksLDvacTo      - работа с IntelliJ Idea. смотреть!!!
http://info.javarush.ru/translation/2014/08/12/%D0%A1%D0%B1%D0%BE%D1%80%D0%BA%D0%B0-%D0%BC%D1%83%D1%81%D0%BE%D1%80%D0%B0.html
						- сборка мусора
http://javatutor.net/books/tiej                 - Thinking in Java. Enterprise. читать!!!
http://javist.ru/books/
http://www.javacodegeeks.com/
http://javatalks.ru/topics/2144                 - округление чисел
http://www.angelikalanger.com/GenericsFAQ/FAQSections/ParameterizedTypes.html#FAQ105
http://study-java.ru/uroki-java/urok-12-mnogomerny-e-massivy-v-java/
						- обучение Java
http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html
http://www.arininav.ru/js/java02.htm            - символьные конст.
http://info.javarush.ru/translation/2014/02/07/Java-String-%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-
%D0%BA-%D1%81%D0%BE%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E-%D0%B8-
%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0-%D0%BD%D0%B8%D1%85-.html
						- работа со строками
https://www.getpostman.com/                     - plugin for Chrome for testing REST
http://javacamp.org/designPattern/index.html
javaspecialists.co.za
http://faratasystems.com/                       - site Yakov Fine's company

http://stackoverflow.com/questions/34535329/how-to-slow-down-move-planet-in-its-orbit
https://www.hackerrank.com/tests/12ti752kh/login?b=eyJ1c2VybmFtZSI6InhvXzE2NTUyOV8zMDhjX21ha3VzaGF0bmlrQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiODMzMDFmMTYiLCJoaWRlIjp0cnVlfQ==
						- test for Java Developer
https://www.hackerrank.com/work/signup          - jobs
http://www.javabeat.net/eclipselink-jpa-fields-annotations-basic-transient/
						- jpa
http://forum.vingrad.ru/topic-34063.html#st_150_view_0
						- книги по java
http://www.youtube.com/watch?v=4oaVSnfiTE0&index=2&list=PL5745BA630E2195D9
						- видео по Hibernate
http://www.youtube.com/watch?v=Yv2xctJxE-w&list=PL4AFF701184976B25
						- видео по Hibernate
http://sourceforge.net/projects/hibernate/files - download Hibernate
http://www.pretechsol.com/2013/10/resolution-maven-fatal-error-compiling.html#.VogDZVJNPIU
						- маленькая проблема с Мавен(tools.jar)
http://spring-tutorial.com/			- video tutorials for Spring
http://repo.spring.io/release/org/springframework/spring/
						- link to download Spring
http://projects.spring.io/spring-framework/     - link for Maven!!!
http://commons.apache.org/proper/commons-logging/download_logging.cgi
						- Spring required library
http://www.javaranch.com/
http://commons.apache.org/dbcp/                 - Apache DataSource(пул БД), но лучше брать реализацию GlassFish, JBoss, WebSphere
http://www.youtube.com/watch?v=suq_phQsOck      - Лекции - углубленное изучения Java !!!
http://habrahabr.ru/company/mailru/blog/259125/ - тоже, только лучше
https://github.com/vitaly-chibrikov/tp_java_2015_02
http://www.helloworld.ru/texts/comp/lang/java/java5/vol1/ch6.html
						- в Java указателей нет
http://www.helloworld.ru/texts/comp/lang/java/java5/vol1/ch4.html
						- размер в памяти !
http://www.quizful.net/post/features-of-the-application-of-modifiers-in-java
						- Модификаторы
http://www.quizful.net/post/java-reflection-api - Рефлексия
http://www.javenue.info/post/84                 - Рефлект
http://developer.alexanderklimov.ru/android/java/exception.php
						- Exceptions
http://www.quizful.net/post/java-exceptions
http://info.javarush.ru/translation/2015/06/28/%D0%9E%D1%82%D0%BB%D0%B8%D1%87%D0%B8%D1%8F-
%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D1%81%D0%BB%D0%B0%D0%B1%D1%8B%D0%BC%D0%B8-%D0%BC%D1%8F%D0%B3%D0%BA%D0%B8%D0%BC%D0%B8-
%D1%84%D0%B0%D0%BD%D1%82%D0%BE%D0%BC%D0%BD%D1%8B%D0%BC%D0%B8-%D0%B8-%D0%BE%D0%B1%D1%8B%D1%87%D0%BD%D1%8B%D0%BC%D0%B8-
%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8-%D0%B2-Java-.html
						- Типы ссылок
http://www.quizful.net/interview/java/reference-types
						- Типы ссылок
http://javarevisited.blogspot.sg/2011/04/garbage-collection-in-java.html
http://alfalavista.ru/index.php/2013-06-18-22-25-47/284-java-many
						- concurrency

http://developer.alexanderklimov.ru/android/wifi.php
						- WiFi под Андроид
http://www.dxgames.narod.ru/articles/java/jaybird.htm
						- настройка Firebird
http://www.zkoss.org/whyzk/TopReasons           - ZKoss Framework
http://stackoverflow.com/questions/29888592/errorjava-javactask-source-release-8-requires-target-release-1-8
						- IntelliJ ошибка - target requires 1.8
http://habrahabr.ru/post/193332/                - RabbitMQ
http://visualvm.java.net/			- VisualVM
https://visualvm.java.net/gettingstarted.html?VisualVM_1.3.8
https://youtu.be/_kmh1m0BH3s			- develop
http://docs.oracle.com/javase/tutorial/uiswing/components/icon.html#getresource
						- как добавлять картинки в jar
http://javatutor.net/books/tiej/                - Thinking In Java
http://www.java2ee.ru/servlets/filters.html     - Servlets
http://javacore.ru/item/70-jar-maven.htm        - Jar & Maven !!!
https://dev64.wordpress.com/2012/05/16/build-jar-with-dependencies-with-maven/
http://www.quizful.net/post/automated-builds-java
http://knzsoft.ru/java-maven/
http://www.apache-maven.ru/quick_start.html
http://java-online.ru/
http://www.nestor.minsk.by/kg/2003/48/kg34802.html
						- JDBC. хранимые процедуры
http://alfalavista.ru/index.php/2013-06-18-22-25-47/307-java-jdbc-java-jdbc
						- введение в JDBC
http://javatalks.ru/topics/7147			- Староверъ JDBC
http://www.tutorialspoint.com/jdbc/jdbc-select-records.htm
						- Tutorial JDBC
https://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html
http://db.apache.org/ojb/docu/guides/jdbc-types.html
http://dmivic.chat.ru/JDBC/mapping.doc.html     - Statement INOUT
http://www.ibm.com/developerworks/ru/library/j-5things10/index.html
						- 5 секретов JDBC. ResultSet.CONCUR_UPDATABLE
https://msdn.microsoft.com/ru-ru/library/ms378758%28v=sql.110%29.aspx
						- getMoreResults
http://docs.oracle.com/javase/tutorial/uiswing/components/icon.html#getresource
						- как вложить картинки в jar
https://javaswing.wordpress.com/2010/01/22/icons_using/
http://teachpro.ru/%D0%A3%D1%80%D0%BE%D0%BA%D0%B8?CourseID=916d1a66-5b6d-4424-ad74-bf188122b0f0&Name=j10_04&
Title=%D0%A3%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B0+%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BE%D0%B2+%D0%B2+
%D0%B0%D1%80%D1%85%D0%B8%D0%B2%D1%8B+jar
http://www.finecosoft.ru/spring-aop
http://alfalavista.ru/index.php/2013-06-18-22-25-47/301-java-spring-aop
http://jcip.net/				- Concurrency in practice (book)
https://blogs.oracle.com/vmrobot/entry/%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_
%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D0%BF%D0%BE%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D1%85_%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9
						- Immutable
http://info.javarush.ru/translation/2015/02/15/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4-%D0%A2%D0%BE%D0%BF-50-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E-
%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2-%D0%BF%D0%BE-%D0%BD%D0%B8%D1%82%D1%8F%D0%BC-%D0%A7%D0%B0%D1%81%D1%82%D1%8C-2-.html
						- Многопоточность
http://dev-blogs.com/simple-spring-application-using-autowired-annotation/
						- простое Spring приложение
http://www.cyberforum.ru/java/thread796958.html - No enclosing ошибка
http://www.cryptopro.ru/forum2/Default.aspx?g=posts&t=4205
http://spec-zone.ru/RU/Java/Tutorials/2d/printing/index.html
http://spec-zone.ru/RU/Java/Tutorials/uiswing/components/table.html
http://javatalks.ru/topics/1585			- Print
http://base.vingrad.ru/Stati-809
http://base.vingrad.ru/view/2198-Primer-realizatsii-Connection-Pool
http://base.vingrad.ru/view/3124-Loggirovanie-s-pomoschyu-Log4j
http://base.vingrad.ru/view/2918-CHast-5---Uluchshaem-interfeys-i-vvodim-komandyi
http://base.vingrad.ru/view/2916-CHast-4---GUI-predvaritelnyie-znaniya
http://base.vingrad.ru/view/2919-CHast-6---GUI---zaklyuchitelnyie-klassyi
http://alterstudy.ru/article/%D0%9F%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%20%D0%B2%20Java
						- Print
http://www.oracle-adf.info/2014/04/adf-jasperreport.html
http://community.jaspersoft.com/project/jasperreports-server/releases
http://forum.vingrad.ru/topic-282688.html	- градиент под углом
http://www.programmersforum.ru/showthread.php?t=247761
						- треугольник
http://www.cyberforum.ru/java-gui-javafx/thread1062876.html
						- треугольник
http://habrahabr.ru/post/255773/		- Spring + Jetty + Maven (!!!)
http://www.nestor.minsk.by/kg/2009/15/kg91501.html
						- Maven + Jetty (!!)
http://devcolibri.com/149			- Maven - jar
http://info.javarush.ru/Ipshin/2015/07/20/Ant-Maven-%D0%B8-Intellij-Idea.html
http://habrahabr.ru/post/240033/
http://habrahabr.ru/post/110187/		- Idea (как не тратить время на развертывание воркспейса)
http://javacore.ru/item/72-core-file-io.htm	- как считать файл в массив байтов
http://javacore.ru/item/92-core-file-io.htm	- тоже на NIO2
http://nixmash.com/java/intellij-javactask-source-release-requires-target-x-fix/
						- Error - source release 8 requires target release 1.8
http://www.seostella.com/ru/article/2012/08/09/kollekcii-collections-v-java-queue.html
http://info.javarush.ru/Coder/2015/09/23/%D0%9F%D0%B5%D1%80%D0%B5%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%B2-equals-%D0%B8-hashCode-%D0%B2-Java.html			- equals и hashcode
http://wiki.eclipse.org/Main_Page
https://www.eclipse.org/m2e/m2e-downloads.html	- установка Maven plugin'а офиц сайт!!!
http://www.youtube.com/watch?v=byvYe1sKSXE	- установка с примером
http://www.youtube.com/watch?v=qXIESogSi_Q	- gontuseries Spring MVC Maven
http://dev-blogs.com/maven-plugin-install/
http://devcolibri.com/864			- JUnit
https://www.youtube.com/user/devcolibri		- обучающее видео
http://www.quizful.net/post/parameterized-junit-tests
http://www.dokwork.ru/2012/04/junit-4.html
https://developer.marvel.com/
http://wildfly.org/downloads/
http://itdeveloper.info/wildfly/wildfly-start/34-wildfly-start-install.html
http://devcolibri.com/4208
http://www.javaportal.ru/java/examples/sendemailJavaMail.html
https://javamail.java.net/nonav/docs/api/com/sun/mail/util/MailConnectException.html
http://habrahabr.ru/post/112450/		- Android Mail
http://devcolibri.com/1972			- Android Mail
http://howtodoinjava.com/spring/spring-core/send-email-with-spring-javamailsenderimpl-example/
						- Spring Mail
http://commons.apache.org/email/userguide.html
http://info.javarush.ru/translation/2015/04/26/%D0%9A%D0%B0%D0%BA-%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C-%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE-%D0%B8%D0%B7-Java-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BE%D0%BC-.html
						- Email
http://info.javarush.ru/eGarmin/2015/04/04/%D0%9E%D0%B1%D0%B7%D0%BE%D1%80-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B8-%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE-%D0%B6%D0%B5-Tomcat.html
						- установка серверов
https://en.wikipedia.org/wiki/Comparison_of_application_servers
http://www.mastertheboss.com/javaee/jboss-web-services/expose-ejb-3-as-web-services
https://www.youtube.com/watch?v=ZYkQfCW8kq0	- часовое видео по разработке - IntelliJ Idea + Wildfly от redHut
https://docs.jboss.org/author/display/WFLY10/Documentation
http://ru.tmsoftstudio.com/file/page/Eclipse4/e4_ch14_application-client.html
						- простой пример
www.courseptr.com/downloads			- Sources Beginning Game Programming
http://devcolibri.com/2013			- классное руководство!!! простой пример
https://sheemoul.wordpress.com/2014/06/17/configure-mysql-datasource-in-wildfly-8-0/
https://javavolker.wordpress.com/2014/03/14/automated-jdbc-driver-and-datasource-deployment-with-wildfly-8/
https://docs.jboss.org/wildfly/plugins/maven/latest/
						- wildfly-maven-plugin
http://devcolibri.com/4661			- как в админке Wildfly добавить datasource
http://spring-projects.ru/guides/maven/
https://toster.ru/q/284262			- Intellij Idea + Maven
http://devcolibri.com/1043			- IntelliJ Idea + Maven + Tomcat!
http://elwood.su/2013/10/%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%BC-maven-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE-deployment-%D0%B2-tomcat/
						- Maven
https://issues.jboss.org/browse/WFLY-5549
http://stackoverflow.com/questions/29329593/caused-by-org-dom4j-documentexception-org-dom4j-documentfactory-cannot-be-cast
http://habrahabr.ru/company/eastbanctech/blog/272149/
http://www.youtube.com/watch?v=5MhqcVFVJ2s	- часовое видео по разработке - IntelliJ Idea + Wildfly
http://hwellmann.blogspot.se/2011/10/jboss-as-7-catching-up-with-java-ee-6.html
						- workaround JBoss
http://habrahabr.ru/post/241804/		- Wildfly8 описание конфигов
http://www.quizful.net/post/ejb-eclipse-example
http://balusc.omnifaces.org/2014/10/jsf-22-tutorial-with-eclipse-and-wildfly.html
http://www.sql.ru/forum/537707/s-chego-nachinat-izuchenie-ejb3
http://java-course.ru/student/book1/simple-web/ - Students - JDBC + Servlet
http://java-course.ru/student/book1/enterprise/ - Students EE - JPA + EJB + Servlet
http://samolisov.blogspot.co.uk/2014/08/java-ee-6.html
						- опыт использования JEE
http://java-course.ru/courses/javaee/
http://javatalks.ru/topics/39579		- CascadeType разница в JPA и Hibernate
www.packtpub.com/support			- sources for Advanced Wildfly
----------------------------------------------------------------------------------
Если все-таки будет желание изучить Java, вот хорошая ссылка:
http://javarush.ru/user/reference/a0801369-1b2b-4e9c-8fd5-7e0ed8d47f48

заодно мне поможешь:) Я дошел до 10ур. Всего 40. Дальше, чтобы попасть в закрытую зону надо или платить или пригласить несколько человек.
----------------------------------------------------------------------------------
https://www.freelancer.co.nz/?gclid=CNyD17qP_ckCFU0AvAod0WgA8Q
https://www.upwork.com

https://twitter.com/moikrug                     - вакансии на twitter
----------------------------------------------------------------------------------
https://client.indigodma.com/users/sign_in      - хороший брокер
http://htmlbook.ru/html/button
http://railstutorial.ru/chapters/3_0/rails-3-1?version=3.0 
https://vk.com/id305386831                      - заработок вконтакте
http://blogiseo.ru/poleznoe/kak-skruglit-avatarki-na-bloge.html
						- скругление аватара средствами css
https://www.youtube.com/watch?v=X6D1HVUU71s     - видео про программирование
https://www.youtube.com/watch?v=I9vdM7Gg6N8
https://www.youtube.com/watch?v=tVl2fkUY5PI     - прикол Java
https://www.youtube.com/watch?v=I6IQ_FOCE6I
https://www.youtube.com/watch?v=5NbVwt7kIj0
https://www.youtube.com/watch?v=1JZnj4eNHXE
https://www.youtube.com/watch?v=Z2R83H5O56o
https://www.youtube.com/watch?v=Dy4XeU6_Lgk
http://nyseacademy.com/free4/?utm_source=vk&utm_medium=cpc&utm_campaign=1004235776&utm_content=25273638
						- обучение NYSE
https://www.youtube.com/watch?v=mrdRaz2b7_I
https://www.youtube.com/watch?v=_YlhWmLEx3M
http://www.careerride.com/sample-resume-for-java-developer.aspx
https://www.portnov.com/FreeResumeSample/JavaDeveloperResume.htm
https://moikrug.ru/vacancies/1000022772         - вакансия Java Кипр 4000-5000$
https://www.youtube.com/watch?v=enWCamtRCeE
https://www.youtube.com/watch?v=b1qvmVacWcc     - Tesla S
https://www.youtube.com/watch?v=8LSkOT9nupo
http://rostov.hh.ru/vacancy/15430074?utm_campaign=vacancies_selected&utm_medium=email&utm_source=email&utm_content=2016_01_01
						- вакансия СберТех
http://ucancode.ru/secret/                      - Страница с большими Скидками!!!
http://lp4lp.ru/				- работы Mokselle
http://www.transl-gunsmoker.ru/2009/09/blog-post.html
						- Подробно про указатели
https://park.mail.ru/materials/video/		- Лекции МГУТУ Баумана!!!
http://rostov.hh.ru/applicant/services?from=moderationapprovedwarning
						- продвижение резюме
http://progforce.com/contact
http://www.firebirdsql.org/en/downloads/
https://www.tradesoft.ru/support/firebird/      - установка Firebird
https://plus.google.com/communities/103078004820764559925
						- заработать q
http://ruseller.com/lessons.php?rub=37&id=2171  - Rabbit MQ & PHP
http://habrahabr.ru/post/193332/		- High Available cluster RabbitMQ
http://www.elma-bpm.ru/kb/article-745.html	- инструкции по развертыванию
http://www.rabbitmq.com/install-windows.html
http://www.rabbitmq.com/tutorials/tutorial-one-java.html
https://www.syncplicity.com/                    - потенциальный работодатель
https://freelance.ru/StasikBubble		- классный дизайнер сайтов
http://habrahabr.ru/company/mailru/blog/258045/ - Hadoop от Mailru!!!
http://habrahabr.ru/post/260319/		- Immutable in JavaScript
https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BD%D0%BE-
%D0%BE%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5			- OOP
http://www.kolasc.net.ru/cdo/metod/programmer'scourse/language/oopbase.htm
http://studopedia.ru/1_84501_osnovnie-printsipi-oop.html
http://www.mysql.ru/docs/man/Date_and_time_functions.html
http://youngblog.hoster-ok.com/kak-zapretit-avtoobnovlenie-adobe-reader-i-udalit-ego-servis/
						- Как удалить Автообновление Adobe Reader
http://www.hp-drivers-download.com/hp-drivers/hp-laserjet-pro-p1102-printer
https://www.youtube.com/channel/UCwvFetWGAqM6H8cVFQaQiBw
						- канал по Java, Arduino
http://forum.pokerenergy.ru/showthread.php?t=2180
						- как установить PostgreSQL
http://www.postgresql.org/docs/books/
http://nnm-club.me/forum/viewtopic.php?t=417457 - Video PostgreSQL (torrent)
http://postgresql.ru.net/manual/backup-dump.html
http://interface31.ru/tech_it/2013/07/rezervnoe-kopirovanie-bez-dannyh-postgresql.html
http://proft.me/2013/06/9/postgresql-spravochnik-po-komandam-psql-pg_dump/
http://shurshun.ru/kak-sdelat-rezervnuyu-kopiyu-baz-dannyih-postgresql-na-ubuntu/
http://ru.stackoverflow.com/questions/302842/%D0%9D%D0%B5-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F-postgresql
http://www.4stud.info/networking/postgresql-quick-setup.html
http://codepen.io/anon/pen/pjaRvQ		- Ucancode.ru (редактор)
http://best-soft.ru/programs/9672.html		- Swift XCode (платформа разработки IOS)
http://www.kodges.ru/komp/web/88848-jasperreports-3.6-development-cookbook-code.html
http://www.kodges.ru/komp/program/70190-jasperreports-3.5-for-java-developers-primery.html
http://www.mysql.ru/docs/man/Date_and_time_functions.html
http://ilya2606.ru/?p=182			- как начать работать с IOS
http://jqueryui.com/download/
http://ckeditor.com/download
http://www.trirand.com/blog/
https://docs.oracle.com/cd/E18930_01/html/821-2416/beamw.html
						- Database Pool XA
http://krasnodar.hh.ru/vtb24			- сравнение кто сколько зарабатывает
http://банкротствофизических.рф/
http://rostov.hh.ru/vacancy/15625229?query=Java%20developer
						- вакансия 21 Век
http://orbitsoft.com/
http://rostov-dom.info/2010/04/vysotnye-zdaniya-rostova/
http://www.rostov.aif.ru/society/details/1374309
https://www.youtube.com/watch?v=kq8_DbDKtJc	- ucancode мастер-класс "Путь программиста"
http://www.salsa.ru/
webpagetest.org					- тестирование разраб-го сайта
pagespeed
=====================================================================================
Работа

http://freelansim.ru/tasks?q=java
http://jobsforyou.ru/?p=uslovia			- интересный способ заработка на казино
http://www.freelancejob.ru
http://freelansim.ru/tasks?q=java
https://www.freelancer.com/
upwork.com
https://www.freelancer.com/community/articles/10-tips-for-writing-an-effective-bid
http://rostov.hh.ru/employer/735444?utm_campaign=resume_watched&utm_medium=email&utm_source=email&utm_content=2016_01_22
						- GameInsight
http://rostov.hh.ru/employer/1190431		- интересная фирма
http://rostov.hh.ru/employer/1421111		- интересная фирма
http://www.payoneer.com/home-b.aspx?utm_source=Freelance_report_RU_thankyou&utm_medium=lp&utm_campaign=RU_freelance_report
						- снижают комиссию при платежах
http://qiwi.work/main/85-istoriya.html
https://mail.yandex.ru/?uid=44666125&login=makushatnik#message/2420000009489189701
						- Станки в Челябинске. Нужен удаленный прогер